<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bluevsred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Tg-b9F">
                                <rect key="frame" x="20" y="375" width="164" height="30"/>
                                <state key="normal" title="Team Mystic"/>
                                <connections>
                                    <action selector="hideRedPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYp-RI-u7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-Ws-j5j">
                                <rect key="frame" x="192" y="375" width="163" height="30"/>
                                <state key="normal" title="Team Valor"/>
                                <connections>
                                    <action selector="hideBluePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRx-DY-JmJ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter-PokemonGO-TeamValor-1024x576" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-5r-lBL">
                                <rect key="frame" x="3" y="28" width="368" height="274"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter-PokemonGO-TeamMystic-1024x576" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-8l-Q1n">
                                <rect key="frame" x="0.0" y="-74" width="368" height="468"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bluePicture" destination="DTV-8l-Q1n" id="5Z8-mS-ygC"/>
                        <outlet property="redPicture" destination="Bf9-5r-lBL" id="4nO-Sc-icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter-PokemonGO-TeamMystic-1024x576" width="1024" height="576"/>
        <image name="Twitter-PokemonGO-TeamValor-1024x576" width="1024" height="576"/>
    </resources>
</document>
